/* pages/searchword/searchword.wxss */

/* pages/search/search.wxss */



.icon{
  height: 30rpx;
  width: 30rpx;
}


.keywordtitle {
  font-size: 28rpx;
  padding: 20rpx;
}

.keyword {
  background: #F9FAFB;
  font-size: 24rpx;
  border-radius: 35rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-top: 20rpx;
  margin-right: 14rpx;
}

.title {
  height: 86rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.cover {
  margin-right: 30rpx;
  width: 200rpx;
  height: 156rpx;
  border-radius: 6rpx;
}

Page {
  background: #f5f5f5;
}

.search {
  width: 620rpx;
  border-radius: 50rpx;
  background-color: rgb(240, 240, 240);
}

.search_icon {
  width: 35rpx;
  height: 30rpx;
}

.prohibit_icon {
  height: 30rpx;
  width: 30rpx;
}

.shadow {
  box-shadow: 1px 1px 5px #d1d1d1;
}

.kc_icon {
  width: 228rpx;
  height: 224rpx;
}

.kecheng {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  /* margin-bottom: 4rpx; */
}

.address {
}

.img {
  width: 220rpx;
  height: 252rpx;
}

.mid {
  position: absolute;
  width: 85.5%;
  z-index: 10;
  height: 186rpx;
  bottom: 0%;
  /* opacity: 0.8; */
  box-shadow: 1px 1px 5px #dfdfdf;
}

.org_block {
  padding-left: 5rpx;
  padding-right: 15rpx;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
}

.title {
  position: absolute;
  width: 50%;
  top: 24rpx;
  left: 32rpx;
  z-index: 10;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

