<!--pages/mine/mine.wxml-->
<view class="statusheader white-block" style="height:{{StatusBar+CustomBar}}px">

  <view class="statusblock" style="height:{{StatusBar}}px"></view>
  <view class="white-block flex-row  flex-center">
    <view class=" padding-20 margin-top-5" bindtap="backPage" style="padding-top:{{Custom.top-StatusBar}}px">

    </view>
    <view class="margin-left margin-top">个人中心</view>
    <view style="width:{{Custom.width+20}}px;height:{{Custom.height}}px;"></view>
  </view>
</view>
<view style="height:{{StatusBar+CustomBar}}px"></view>

<view class="padding-20">
  <view class="white-block padding-20">
    <view class="flex-row flex-bottom">
      <view class="flex-1 txt-bold h3">我的订单</view>
    </view>
  </view>
</view>