<!--pages/mine/mine.wxml-->
<view class="statusheader white-block" style="height:{{StatusBar+CustomBar}}px">

  <view class="statusblock" style="height:{{StatusBar}}px"></view>
  <view class="white-block flex-row  flex-center">
    <view class=" padding-20 margin-top-5" bindtap="backPage" style="padding-top:{{Custom.top-StatusBar}}px">

    </view>
    <view class="margin-left margin-top">个人中心</view>
    <view style="width:{{Custom.width+20}}px;height:{{Custom.height}}px;"></view>
  </view>
</view>
<view style="height:{{StatusBar+CustomBar}}px"></view>

<view class="top-bg" style='background-image:url({{uploadpath}}resource/{{res.grbj}});background-size:100% 100%;'>
  <view class="flex-row flex-center padding-left-20 " style="padding-top:80rpx">
      <view>
        <image src='{{UserInfo.avatarUrl}}' wx:if='{{memberinfo!=null && memberinfo.avatarUrl=="" }}' mode='aspectFill' class='touxian' style=''></image>
          <image src='{{uploadpath}}member/{{memberinfo.avatarUrl}}' wx:if='{{memberinfo!=null && memberinfo.avatarUrl!="" }}' mode='aspectFill' class='touxian' style=''></image>
        <image src='{{uploadpath}}resource/{{res.nodenglu}}' wx:if="{{memberinfo==undefined}}" mode='aspectFill' class='touxian' style=''></image>
      </view>
      <view>
        <view wx:if="{{memberinfo!=undefined}}" class="txt-bold margin-left-40 h4 t-dl">{{memberinfo.nickName}}</view>
        <button wx:if="{{memberinfo==undefined}}" class="txt-bold margin-left-40 clear-button  h4 t-dl" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          登录
        </button>
      </view>

    <view class="flex-1"></view>
  </view>




</view>


<view class="padding-20">
  <view class="white-block  padding-20 ">
    <view bindtap="myorder" class="flex-row flex-center">
      <view class=" txt-bold h5">我的订单</view>
      <view class="flex-1"></view>
      <view class="h6 t-color">查看全部订单</view>
      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
  <view class="flex-row flex-center padding-20 white-block ">

    <view bindtap="myorder" id="1" class="flex-1 flex-row flex-column">
      <image class="icon-25" src="{{uploadpath}}resource/{{res.dfk}}"></image>
      <view wx:if="{{memberinfo.daifukuan>0}}" class="hondian">{{memberinfo.daifukuan}}</view>
      <view class="h5 margin-top-10 text-center">待付款</view>

    </view>

    <view bindtap="myorder" id="4" class="flex-1 flex-row flex-column">
      <image class="icon-25" src="{{uploadpath}}resource/{{res.dfh}}"></image>
      <view class="h5 margin-top-10 text-center">待发货</view>
    </view>

    <view bindtap="myorder" id='2' class="flex-1 flex-row flex-column">
      <image class="icon-25" src="{{uploadpath}}resource/{{res.dsh}}"></image>
      <view wx:if="{{memberinfo.daishouhuo>0}}" class="hondian">{{memberinfo.daishouhuo}}</view>
      <view class="h5 margin-top-10 text-center">待收货</view>
    </view>


    <view bindtap="myorder" id='3' class="flex-1 flex-row flex-column">
      <image class="icon-23" src="{{uploadpath}}resource/{{res.ywc}}"></image>
      <view wx:if="{{memberinfo.yiwanchen>0}}" class="hondian">{{memberinfo.yiwanchen}}</view>
      <view class="h5 margin-top-10 text-center">已完成</view>

    </view>


    <!-- <view class="flex-1 flex-row flex-column">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.daipinjia}}"></image>
      <view class="h5 margin-top-10 text-center">待评价</view>

    </view>


    <view class="flex-1 flex-row flex-column">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.tuikuan}}"></image>
      <view class="h5 margin-top-10 text-center">退款/售后</view>

    </view> -->



  </view>
</view>


<view class="padding-20">

  <view bindtap="gerenxinxi" class="white-block  padding-20 ">
    <view class="flex-row flex-center">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.grxx}}"></image>
      <view class="  h5 margin-left-10">个人信息</view>
      <view class="flex-1"></view>

      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>

  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
  <view bindtap="shouhuodizhi" class="white-block  padding-20 ">
    <view class="flex-row flex-center">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.dzgl}}"></image>
      <view class="  h5 margin-left-10">地址管理</view>
      <view class="flex-1"></view>

      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>

  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
  <view bindtap="youhuijuan" class="white-block  padding-20 ">
    <view class="flex-row flex-center">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.yhj}}"></image>
      <view class="  h5 margin-left-10">优惠卷</view>
      <view class="flex-1"></view>

      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
</view>






<view class="padding-20">
  <!-- <view bindtap="yinhanka" class="white-block  padding-20 ">
    <view class="flex-row flex-center">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.yhk}}"></image>
      <view class="  h5 margin-left-10">银行卡管理
      </view>
      <view class="flex-1"></view>

      <image class="icon-15" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view> -->
  <view bindtap="myyonjin" class="white-block  padding-20 ">
    <view class="flex-row flex-center">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.yjgl}}"></image>
      <view class="  h5 margin-left-10">佣金管理</view>
      <view class="flex-1"></view>

      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
  <view bindtap="tuiguanma" class="white-block  padding-20 ">
    <view class="flex-row flex-center">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.wdtgt}}"></image>
      <view class="  h5 margin-left-10">我的推广</view>
      <view class="flex-1"></view>

      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>

</view>

<view class="padding-20">
  <view bindtap="guanyuwomen" class="white-block  padding-20 ">
    <view class="flex-row flex-center">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.gywm}}"></image>
      <view class="  h5 margin-left-10">关于我们</view>
      <view class="flex-1"></view>

      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
  <view bindtap="yijianfankui" class="white-block  padding-20 ">
    <view class="flex-row flex-center">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.yjfk}}"></image>
      <view class="  h5 margin-left-10">意见反馈</view>
      <view class="flex-1"></view>

      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>


  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
  <view bindtap="lianxi" class="white-block  padding-20 ">
    <view class="flex-row flex-center">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.lxkf}}"></image>
      <view class="  h5 margin-left-10">联系客服</view>
      <view class="flex-1"></view>

      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>

  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
</view>