<!--pages/goods/goods.wxml-->
<import src="../../wxParse/wxParse.wxml" />


<view class="statusheader">
  <view class="statusblock"></view>
  <view class=" flex-row  flex-center">
    <view class=" padding-20 h100" bindtap="backPage">
      <image class="icon-15" src="{{uploadpath}}resource/{{res.backwhite}}"></image>
    </view>
    <view class="flex-1"></view>
    <view class="minubar "></view>
  </view>
</view>


<view>
  <swiper bindchange="photochange" class="photolist" autoplay="true">
    <swiper-item class="photolist" wx:for="{{photolist}}" wx:key="k">
      <image class="photolist" src="{{uploadpath}}goodsphoto/{{item.photo}}"></image>
    </swiper-item>
  </swiper>
  <view class="photolable h6">{{photocurrent+1}}/{{photolist.length}}</view>
</view>
<view class="white-block padding-20">

  <view class="flex-row ">
    <view class="  flex-1">
      <view class="flex-row flex-bottom">
        <view class="margin-right-5 txt-primary h4">¥</view>
        <view class="flex-1 txt-primary h3 ">{{pricerange}}</view>
      </view>
      <view class=" h3 ">{{info.name}}</view>
    </view>

    <view>
      <button size="mini" open-type="share" class="white-block">
        <image class="icon-15" src="{{uploadpath}}resource/{{res.share}}"></image>
      </button>
    </view>
  </view>
</view>
<view class="margin-top-10 white-block padding-20">
  <view class="flex-row">
    <view class="margin-right-10 h6 txt-gray">运费</view>
    <view class="margin-right-20 h6 flex-1">{{instinfo.expressstr}}</view>
    <view class=" txt-gray h6">已售 {{info.salescount}}</view>
  </view>
</view>
<view class="margin-top-10 white-block padding-20" bindtap="openContent" data-title='配送服务' data-keycode='service'>
  <view class="flex-row flex-center">
    <view class="margin-right-10 h6 txt-gray">服务</view>
    <view class="margin-right-20 h6 flex-1">{{instinfo.service}}</view>
    <view>
      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
</view>
<view class="white-block padding-20" bindtap="togglePopup">
  <view class="flex-row flex-center">
    <view class="margin-right-10 h6 txt-gray">已选</view>
    <view class="margin-right-20 h6 flex-1">商品规格；配送时间；配送方式</view>
    <view>
      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
</view>

<view class="margin-top-10 white-block padding-20" wx:if="{{commentlist.length==0}}">
  <view class="flex-row flex-center">
    <view class="margin-right-10 h5 flex-1">商品评价</view>
    <view class="margin-right-10 h6 txt-gray">暂无评价</view>
  </view>
</view>
<view class="margin-top-10 white-block padding-20" wx:if="{{commentlist.length>0}}">
  <view class="flex-row flex-center">
    <view class="margin-right-10 h5 flex-1">商品评价</view>
    <view class="margin-right-10 h6 txt-gray">查看全部</view>
    <view>
      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
  <view class="margin-top-10 ">
    <view class="flex-row">
      <view class="margin-right-10 commentlabel">好评{{rankA}}</view>
      <view class="margin-right-10 commentlabel">中评{{rankB}}</view>
      <view class="margin-right-10 commentlabel">差评{{rankC}}</view>
    </view>
  </view>
  <view class=" h10 "></view>
  <block wx:for="{{commentlist}}" wx:key="k">
    <view class="flex-row flex-center margin-top-10 ">
      <image class="icon-30 border-radius-50 margin-right-10" src="{{item.member_avatarUrl}}"></image>
      <view class="h6 flex-1"> {{item.member_nickName}} </view>
      <image class="icon-30 " src="{{uploadpath}}resource/{{res.rankA}}" wx:if="{{item.rank=='A'}}"></image>
      <image class="icon-30 " src="{{uploadpath}}resource/{{res.rankB}}" wx:if="{{item.rank=='B'}}"></image>
      <image class="icon-30 " src="{{uploadpath}}resource/{{res.rankC}}" wx:if="{{item.rank=='C'}}"></image>
    </view>
    <view class="margin-top-10 h6">
      {{item.comment}}
    </view>
    <view class="margin-top-10 h6 flex-row">
      <view wx:if="{{item.photo1!=''}}">
        <image class="icon-75 margin-right-10" src="{{uploadpath}}goodscomment/{{item.photo1}}" bindtap="viewPhoto" data-url="{{uploadpath}}goodscomment/{{item.photo1}}"></image>
      </view>
      <view wx:if="{{item.photo2!=''}}">
        <image class="icon-75  margin-right-10" src="{{uploadpath}}goodscomment/{{item.photo2}}" bindtap="viewPhoto" data-url="{{uploadpath}}goodscomment/{{item.photo2}}"></image>
      </view>
      <view wx:if="{{item.photo3!=''}}">
        <image class="icon-75  margin-right-10" src="{{uploadpath}}goodscomment/{{item.photo3}}" bindtap="viewPhoto" data-url="{{uploadpath}}goodscomment/{{item.photo3}}"></image>
      </view>
    </view>
    <view class="margin-top-10 commentreply h6 padding-10" wx:if="{{item.status=='B'}}">
      商家回复：{{item.reply}}
    </view>
  </block>
</view>

<view class="margin-top-10 white-block ">
  <view class="flex-row">
    <view class="flex-1 flex-row" bindtap="changetab" data-tab="0">
      <view class="flex-1"></view>
      <view>
        <view class="padding-10">商品详情</view>
        <view class="flex-row">
          <view class="flex-1"></view>
          <view class="undertab  {{intab=='0'?'primary-block':''}}"></view>
          <view class="flex-1"></view>
        </view>
      </view>
      <view class="flex-1"></view>
    </view>
    <view class="flex-1 flex-row" bindtap="changetab" data-tab="1">
      <view class="flex-1"></view>
      <view>
        <view class="padding-10">购买记录</view>
        <view class="flex-row">
          <view class="flex-1"></view>
          <view class="undertab  {{intab=='1'?'primary-block':''}}"></view>
          <view class="flex-1"></view>
        </view>
      </view>
      <view class="flex-1"></view>
    </view>
  </view>
  <view class="padding-20" wx:if="{{intab==0}}">
    <template is="wxParse" data="{{wxParseData:content.nodes}}" />
  </view>
  <view class="" wx:if="{{intab==1}}">
    <view class="gray-block flex-row">
      <view class="flex-1 padding-10 text-center">买家</view>
      <view class="flex-1 padding-10 text-center">成交时间</view>
      <view class="flex-1 padding-10 text-center">数量</view>
    </view>
    <view class="border-bottom flex-row flex-center" wx:for="{{purchaselist}}" wx:key="k">
      <view class="flex-1 padding-10 text-center h6">{{item.member_nickName}}</view>
      <view class="flex-1 padding-10 text-center h6">{{item.purchase_date_formatting}}</view>
      <view class="flex-1 padding-10 text-center h6">{{item.count}}</view>
    </view>
  </view>
</view>

<view class="margin-top-10 white-block padding-20">
  <view class="flex-row flex-center">
    <view class="flex-1 hr1 gray-block"></view>
    <view class="margin-left-10 margin-right">推荐商品</view>
    <view class="flex-1 hr1 gray-block"></view>
  </view>
  <view class="margin-top-10 flex-row flex-wrap">
    <view class="recommgoods v{{idx%2}}" wx:for="{{recommlist}}" wx:key='key' wx:for-index='idx' bindtap="goGoods" data-goods_id="{{item.id}}">
      <view class="photo">
        <image src="{{uploadpath}}goods/{{item.photo}}"></image>
      </view>
      <view class="name  padding-20">{{item.name}}</view>
      <view class="padding-20">
        <view class="flex-row flex-bottom">
          <view class="h6 txt-primary margin-right-5">¥</view>
          <view class="flex-1 txt-primary">{{item.price}}</view>
          <view class="buy border-primary txt-primary h6 ">
            购买
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<block ></block>
<view class="popup" wx:if="{{showpopup==true}}">
  <view class="blankclick" bindtap="togglePopup"></view>
  <view class="popupbody  padding-20">
    <view class="flex-row">
      <view>
        <image wx:if="{{currentattr==null}}" class='icon-75' src="{{uploadpath}}goods/{{info.photo}}"></image>
        <image wx:if="{{currentattr!=null}}" class='icon-75' src="{{uploadpath}}goods/{{currentattr.photo}}"></image>
      </view>
      <view class="margin-left-10 flex-1">
        <view class="flex-row flex-bottom">
          <view class="margin-right-5 txt-primary h5">¥</view>
          <view class="flex-1 txt-primary h4 " wx:if="{{currentattr==null}}">{{pricerange}}</view>
          <view class="flex-1 txt-primary h4 " wx:if="{{currentattr!=null}}">{{currentattr.price}}</view>
        </view>
        <view class=" h5 ">{{info.name}}</view>
        <view class="flex-row ">
          <view class=" h6 txt-gray ">选择</view>
          <view class=" h6 txt-gray margin-left-10" wx:if="{{currentattr==null}}">商品规格</view>
          <view class=" h6 txt-primary margin-left-10" wx:if="{{currentattr!=null}}">{{currentattr.name}}</view>
          <view class=" h6 txt-gray margin-left-10 " wx:if="{{currentexpresstime==null}}">配送时间</view>
          <view class=" h6 txt-primary margin-left-10 " wx:if="{{currentexpresstime!=null}}">{{currentexpresstime.name}}</view>
          <view class=" h6 txt-gray margin-left-10 " wx:if="{{expresstype==''}}">配送方式</view>
          <view class=" h6 txt-primary margin-left-10 " wx:if="{{expresstype=='A'}}">自提</view>
          <view class=" h6 txt-primary margin-left-10 " wx:if="{{expresstype=='B'}}">配送到家</view>
        </view>
      </view>
    </view>
      <view class="margin-top-10 border-bottom"></view>
    <scroll-view class="margin-top-10 " scroll-y="{{true}}" style="height:620rpx">
      <view >商品规格</view>
      <view class="flex-row flex-wrap">
        <view class="margin-top-10 margin-right-10 border-radius-10 gray-block h5 padding-20 {{item.id==currentattr.id?'primary-block':''}}" wx:for="{{attrlist}}" wx:key='k' data-attrid="{{item.id}}" bindtap="selectattr">{{item.name}}</view>
      </view>
      <view class="margin-top-10 border-bottom"></view>
      <view class="margin-top-10 flex-row">
        <view>配送日期</view>
        <picker class="flex-1 text-right" mode="date" value="{{expressdate}}" start="{{startdate}}" end="{{enddate}}" bindchange="selectdate">
          <view >{{expressdate}}
            <view class="txt-gray text-right" wx:if="{{expressdate==''}}">选择日期</view>
          </view>
        </picker>
      </view>
      <view class="margin-top-10 border-bottom"></view>
      <view class="margin-top-10 ">配送时间</view>
      <view class="flex-row flex-wrap">
        <view class="margin-top-10 margin-right-10 border-radius-10 gray-block h5 padding-20 {{item.id==currentexpresstime.id?'primary-block':''}}" wx:for="{{expresstimelist}}" wx:key='k' data-attrid="{{item.id}}" bindtap="selectexpresstime">{{item.name}}</view>
      </view>
      <view class="margin-top-10 border-bottom"></view>
      <view class="margin-top-10 ">配送方式</view>
      <view class="flex-row flex-wrap">
        <view class="margin-top-10 margin-right-10 border-radius-10 gray-block h5 padding-20 {{expresstype=='A'?'primary-block':''}}"  bindtap="selectexpresstype" data-type="A">自提</view>
        <view class="margin-top-10 margin-right-10 border-radius-10 gray-block h5 padding-20 {{expresstype=='B'?'primary-block':''}}"  bindtap="selectexpresstype" data-type="B">配送到家</view>
      </view>
      <view class="margin-top-10 border-bottom"></view>
      <view class="margin-top-10 flex-row flex-center">
        <view>购买数量</view>
        <view class="flex-1"></view>
        <view class="margin-right-10 border-radius-10 gray-block h5 padding-20" bindtap="jian">-</view>
        <view class="margin-right-10 border-radius-10 gray-block h5 padding-20">{{buycount}}</view>
        <view class="margin-right-10 border-radius-10 gray-block h5 padding-20" bindtap="jia">+</view>
      </view>
      <view style="height:100rpx"></view>
    </scroll-view>
  </view>
  <view class="padding-20 white-block">
    <view class="btn primary-block h4 text-center padding-10" bindtap="confirm">确定</view>
  </view>
</view>