/* pages/goods/goods.wxss */
.photolist{
  width:100vw;
  height: 100vw;
}
.photolable{
  background: black;
  color:white;
  padding:6rpx 20rpx 6rpx 20rpx;
  position: absolute;
  margin-top: -80rpx;
  right: 30rpx;
  border-radius: 24rpx;
}


.popup{
  width:100vw;
  height:100vh;
  position: fixed;
  top: 0px;
  left:0px;
  background: rgba(0,0,0,0.4);
}
.popup .blankclick{
  height:30vh;
}
.popup .popupbody{
  height: calc( 70vh - 110rpx );
  background: white;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
}

.popup .popupbottom .btn{
  border-radius: 40rpx;
}