/* pages/addbank/addbank.wxss */
.padding-left-68 {
  padding-left: 34rpx;
}

.padding-right-64 {
  padding-right: 32rpx;
}

.line {
  width: 100vw;
  height: 2rpx;
  border: 2rpx solid rgba(239, 240, 241, 1);
  margin: 28rpx 0 15rpx;
}

.tijiao {
  width: 693rpx;
  height: 76rpx;
  background: #FFB98B;
  border-radius: 38rpx;
  text-align: center;
  color: #ffffff;
  line-height: 76rpx;
}
.sb {
  width: 100rpx;
  /* height: 40rpx; */
  border:  2rpx solid #cccccc;
  text-align: center;
  border-radius: 20rpx;
  color: #ffffff;
  background: #cccccc;
}