

<view class="statusheader white-block" style="height:{{StatusBar+CustomBar}}px">

  <view class="statusblock" style="height:{{StatusBar}}px"></view>
  <view class="white-block flex-row  flex-center">
    <view class=" padding-20 margin-top-5" bindtap="backPage" style="padding-top:{{Custom.top-StatusBar}}px">
      <image class="icon" src="{{uploadpath}}resource/{{res.backblack}}"></image>
    </view>
    <view class="margin-left">意见反馈</view>
    <view style="width:{{Custom.width+20}}px;height:{{Custom.height}}px;"></view>
  </view>
</view>
<view style="height:{{StatusBar+CustomBar}}px"></view>
<view style="background:#F7F8FA;height:100vh;">
  <view class="bg-white flex-center padding-left-32 padding-right-30">

    <view class="flex-row " style="padding: 20rpx 0;">
      <view class="h5" style="color:#404858;">联系方式（选填）</view>
      <view class="flex-1"></view>
      <input maxlength="11" class="text-right h5" bindinput="bindlianxi" style="color:#CCCCCC;" placeholder="请输入"></input>
    </view>
    <view class="line"></view>
    <view class="flex-row " style="padding: 20rpx 0;" >
      <view class="h5" style="color:#404858;">您的建议</view>
    </view>
    <view>
        <textarea class="txta h6 " bindinput="bindinput"  placeholder="请输入您的宝贵意见（200字以内）" maxlength="200"></textarea>
    </view>
    <view style="height:48rpx;"></view>
  </view>

  <view class="box">
    <view class="tijiao" bindtap="tijiao">提交</view>
  </view>
 
</view>