<view class="statusheader white-block" style="height:{{StatusBar+CustomBar}}px">

  <view class="statusblock" style="height:{{StatusBar}}px"></view>
  <view class="white-block flex-row  flex-center">
    <view class=" padding-20 margin-top-5" bindtap="backPage" style="padding-top:{{Custom.top-StatusBar}}px">
      <image class="icon" src="{{uploadpath}}resource/{{res.backblack}}"></image>
    </view>
    <view class="margin-left">个人信息</view>
    <view style="width:{{Custom.width+20}}px;height:{{Custom.height}}px;"></view>
  </view>
</view>
<view style="height:{{StatusBar+CustomBar}}px"></view>

<view class="padding-20">
  基本信息
</view>

<view class="">
  <view bindtap="shouhuodizhi" class="white-block  padding-20 ">
    <view class="flex-row flex-center">
      <view class="  h5 margin-left-10">头像</view>
      <view class="flex-1"></view>
      <!-- <image src='{{uploadpath}}resource/{{res.morentouxiang}}' wx:if='{{memberinfo.avatarUrl!=""}}' mode='aspectFill' class='icon-56 radius-50' style='' bindtap='bindpic'></image> -->
      <image src='{{UserInfo.avatarUrl}}' wx:if='{{memberinfo.avatarUrl==""}}' mode='aspectFill' class='icon-56 border-radius-50' style='' bindtap='bindpic'></image>
        <image src='{{uploadpath}}member/{{memberinfo.avatarUrl}}' wx:if='{{memberinfo.avatarUrl!=""}}' mode='aspectFill' class='icon-56 border-radius-50' style='' bindtap='bindpic'></image>
      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
  <view class="white-block  padding-20 ">
    <view class="flex-row flex-center">

      <view class="  h5 margin-left-10">姓名</view>
      <view class="flex-1"></view>
      <input class="text-right h6" bindinput="name" value="{{memberinfo.nickName}}" placeholder="请填写"></input>
      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
  <view class="white-block  padding-20 ">
    <view class="flex-row flex-center">

      <view class="  h5 margin-left-10">手机号</view>
      <view class="flex-1"></view>
      <view wx:if="{{memberinfo.mobile!=''}}">{{shouji}}</view>

      <button wx:if="{{memberinfo.mobile==''}}" class="clear-button   " open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"  class="h6">
      获取
      </button>
      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
  <view class="white-block  padding-20 ">
    <view class="flex-row flex-center">

      <view class="  h5 margin-left-10">性别</view>
      <view class="flex-1"></view>
      <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">

        <view wx:if="{{index==''}}"  class="h6">
          请选择
        </view>

        <view wx:if="{{index!=''}}" class="picker h6">
          {{picker[index]}}
        </view>
      </picker>
      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>
  </view>
  <view class="white-block  padding-20 ">
    <view class="flex-row flex-center">

      <view class="  h5 margin-left-10">生日</view>
      <view class="flex-1"></view>
      <picker mode="date" value="{{date}}" end="2020-2-11" bindchange="DateChange">
        <view wx:if="{{memberinfo.shengri==''}}"  class="h6">请选择</view>
        <view wx:if="{{memberinfo.shengri!=''}}" class="picker h6">
          {{memberinfo.shengri}}
        </view>
      </picker>
      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
  <view class="white-block  padding-20 ">
    <view class="flex-row flex-center">

      <view class="  h5 margin-left-10">地区</view>
      <view class="flex-1"></view>

      <picker mode="region" bindchange="RegionChange" custom-item="{{customItem}}">
        <view wx:if="{{memberinfo.diqu==''}}" class="h6">请选择</view>
        <!-- <view wx:if="{{memberinfo.diqu!='' }}" class="picker h6">
          {{region[0]}}{{region[1]}}{{region[2]}}
        </view> -->
        <view wx:if="{{memberinfo.diqu!=''}}" class="picker h6">
          {{memberinfo.diqu}}
        </view>
      </picker>
      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
  <view class="white-block">
    <view class="margin-left-20" style="height:2rpx;width:670rpx;background:#F8F8F8"></view>

  </view>
  <view class="white-block  padding-20 ">
    <view class="flex-row flex-center">

      <view class="  h5 margin-left-10">微信号</view>
      <view class="flex-1"></view>
      <input class="text-right h6" bindinput="weixinhao" value="{{memberinfo.weixinhao}}"  placeholder="请填写"></input>
      <image class="icon-10" src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </view>
</view>


<view style="height:300rpx;"></view>
<view style="padding-left:32rpx">
  <view class="tijiao" bindtap="tijiao">确定</view>
</view>