.xian{


width: 48rpx;
height: 4rpx;
background: #161616;
margin-top:20rpx;
}
.black{
  color: #161616;

}
.k{
  margin-top:24rpx;
}
.xian1{
  height: 2rpx;
  width: 100vw;
  background: #EEEEEE;
}/* pages/home/home.wxss */

.searchbox {
  border-radius: 50rpx;
}

.indexbanner {
  width: 750rpx;
  height: 1050rpx;
}

.w25 {
  width: 25vw;
}

.w50 {
  width: 362rpx;
}

.w60 {
  width: 60vw;
}

.hotgoods {
  border: 4rpx white solid;
  box-shadow: 0 4px 10px rgba(47, 54, 70, 0.1);
  width: 300rpx;
  height: 330rpx;
  margin-right: 20rpx;
}

.catgoods {
  box-shadow: 0 2px 8px rgba(93, 113, 127, 0.08);
  margin: 13rpx;
  margin-left: 26rpx;
  width: 336rpx;
}

.catgoods .name {
  height: 70rpx;
}

.catgoods image {
  width: 336rpx;
  height: 336rpx;
}

.catgoods .buy {
  border: 1rpx solid #FFB98B;
  padding: 5rpx 10rpx 5rpx 10rpx;
}

.viewmore {
  border-radius: 3rpx;
  padding: 5rpx 50rpx 5rpx 50rpx;
}
.t-color{
  color:#FFB98B;
}
.border{
  border: 1px solid #FFB98B;
  border-radius: 30rpx;
  width: 130rpx;
  height: 50rpx;
}
.t-colortwo{
  color: #FFB98B;
}
.red{
  color:red;
}
