
<view class="statusheader white-block" style="height:{{StatusBar+CustomBar}}px">

  <view class="statusblock" style="height:{{StatusBar}}px"></view>
  <view class="white-block flex-row  flex-center">
    <view class=" padding-20 margin-top-5" bindtap="backPage" style="padding-top:{{Custom.top-StatusBar}}px">
      <image class="icon" src="{{uploadpath}}resource/{{res.backblack}}"></image>
    </view>
    <view class="margin-left">个人信息</view>
    <view style="width:{{Custom.width+20}}px;height:{{Custom.height}}px;"></view>
  </view>
</view>
<view style="height:{{StatusBar+CustomBar}}px"></view>

<view class="padding-20">
  基本信息
</view>


<view wx:for="{{list}}" wx:key="k">
  <view class="flex-row " style="justify-content: center; ">
    <image src="{{uploadpath}}aboutus/{{item.cover}}" class="imgs"></image>
  </view>
  <view class="flex-row flex-center padding-left-32 margin-top-28">
    <image src="{{uploadpath}}resource/{{res.gerendindan}}" class="icon-32"></image>
    <view class="txt-bold" style="margin-left:8rpx;">企业介绍</view>
  </view>
 
     <import src="../../wxParse/wxParse.wxml" />

    <view  class='nostyle padding-28 h5' >
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
   
</view>