<view class="statusheader white-block" style="height:{{StatusBar+CustomBar}}px">

  <view class="statusblock" style="height:{{StatusBar}}px"></view>
  <view class="white-block flex-row  flex-center">
    <view class=" padding-20 margin-top-5" bindtap="backPage" style="padding-top:{{Custom.top-StatusBar}}px">
      <image class="icon" src="{{uploadpath}}resource/{{res.backblack}}"></image>
    </view>
    <view class="margin-left">关于我们</view>
    <view style="width:{{Custom.width+20}}px;height:{{Custom.height}}px;"></view>
  </view>
</view>
<view style="height:{{StatusBar+CustomBar}}px"></view>

<view class="padding-20 bg-white flex-row flex-center">
  <view class="flex-1"></view>

  <view class="flex-row flex-column">

    <image style="width:160rpx;height:160rpx" src="{{uploadpath}}inst/{{instinfo.logo}}"></image>

    <view class="h5">{{instinfo.name}}</view>
      <view class="height-40"></view>
  </view>



  <view class="flex-1"></view>
</view>

<view class="bg-white margin-top-20 padding-20" style="padding-top:0rpx">


  <view bindtap="fuzhi" class="flex-row flex-center x">

    <view>微信号</view>

    <view class="flex-1"></view>
    <view>{{instinfo.weixin}}</view>

  </view>

  <view bindtap="boda" class="flex-row flex-center x">

    <view>客服电话</view>

    <view class="flex-1"></view>
    <view>{{instinfo.customerservicemobile}}</view>

  </view>


  



</view>


    <import src="../../wxParse/wxParse.wxml" />

    <view  class='nostyle margin-top bg-white padding-20 h5' >
        <template style="" is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>