/* pages/coupon/coupon.wxss */

/* page {
  background-color: #e7e7e7;
} */

.hezi {
  position: relative;
  margin: 20rpx;
  /* background-color:white;  */
  border-radius: 20rpx;
}

.yuan {
  border-radius: 10rpx;
}

.yellow {
  color: #ffe91f;
}

.bold {
  font-size: 100rpx;
}

.icon-70 {
  width: 140rpx;
  height: 140rpx;
}

.guoqi {
  position: absolute;
  top: 0px;
  right: 0px;
}
.border{
  border: 1px solid #FFB98B;
  border-radius: 30rpx;
  width: 130rpx;
  height: 50rpx;
}
.t-colortwo{
  color: #FFB98B;
}
.xian{
width: 48rpx;
height: 4rpx;
background: #161616;
margin-top:20rpx;
}
.black{
  color: #161616;

}
.k{
  margin-top:24rpx;
}
.xian1{
  height: 2rpx;
  width: 100vw;
  background: #EEEEEE;
}
