<!--pages/coupon/coupon.wxml-->


<view class="statusheader white-block" style="height:{{StatusBar+CustomBar}}px">

  <view class="statusblock" style="height:{{StatusBar}}px"></view>
  <view class="white-block flex-row  flex-center">
    <view class=" padding-20 margin-top-5" bindtap="backPage" style="padding-top:{{Custom.top-StatusBar}}px">
      <image class="icon" src="{{uploadpath}}resource/{{res.backblack}}"></image>
    </view>
    <view class="margin-left">优惠卷</view>
    <view style="width:{{Custom.width+20}}px;height:{{Custom.height}}px;"></view>
  </view>
</view>
<view style="height:{{StatusBar+CustomBar}}px"></view>

<!-- 分隔栏 -->
<view class="padding-30 flex-row flex-center bg-white" style="padding-bottom:0rpx">

  <view bindtap="bindshow"  data-type='A' class="flex-row flex-column flex-1">
    <view class="{{usestatus=='A'?'black':''}} h5 text-center">未使用</view>
    <view wx:if='{{usestatus=="A"}}' class="xian"></view>
    <view wx:if='{{usestatus!="A"}}' class="k"></view>
  </view>

  <view bindtap="bindshow"  data-type='B' id='1' class="flex-row flex-column flex-1">
    <view class="{{usestatus=='B'?'black':''}} h5 text-center">已使用</view>
    <view wx:if='{{usestatus=="B"}}' class="xian"></view>
    <view wx:if='{{usestatus!="B"}}' class="k"></view>
  </view>

  <view bindtap="bindshow"  data-type='C' id='4' class="flex-row flex-column flex-1">
    <view class="{{usestatus=='C'?'black':''}} h5 text-center">已过期</view>
    <view wx:if='{{usestatus=="C"}}' class="xian"></view>
    <view wx:if='{{usestatus!="C"}}' class="k"></view>
  </view>

</view>


<!-- 无优惠券时 -->
<view wx:if="{{youhuijuan==''}}">

  <view class='_center txt-gray text-center h6' style="margin-top:500rpx;">暂时还没有优惠券哦</view>
  <view class="flex-row">
    <view class="flex-1"></view>
    <view bindtap="gotohome" class="border margin-top">
      <view class="h6 t-colortwo text-center" style="line-height:50rpx;">进店逛逛</view>
    </view>
    <view class="flex-1"></view>
  </view>


</view>


<!-- 有优惠券时 -->
<view wx:if="{{youhuijuan!=''}}" wx:for="{{youhuijuan}}" wx:key='k'>
  <view class='hezi'>
    <view class='yuan' class='flex-row flex-center' style='height:230rpx;background-image:url({{uploadpath}}resource/{{res.yhbg}});background-size:100% 100%;'>
      <view style='width:4.2vw'></view>
      <view class='f-36 txt-white' style='width:5.3vw'>优惠券</view>
      <view style='width:4.2vw'></view>
      <!-- <view style='height:140rpx;border-left:4rpx dashed white'></view> -->
      <view style='width:3vw'></view>
      <view class='yellow h4-5'>
        <text class='yellow bold'>{{item.coupons_amount}}</text>元
      </view>
      <view class='flex-1'></view>

      <view>
        <view class='yellow f-36'>{{item.coupons_name}}</view>

      </view>
      <view class='flex-1'></view>

      <view>
        <image class='icon-40' src='{{uploadpath}}resource/{{res.yhfp}}'></image>
      </view>
      <view style='width:4.2vw'></view>

    </view>
  </view>


  <!--过期优惠券 -->


</view>