<!--pages/orderconfirm/orderconfirm.wxml-->
<view class="statusheader white-block" style="height:{{StatusBar+CustomBar}}px">

  <view class="statusblock" style="height:{{StatusBar}}px"></view>
  <view class="white-block flex-row  flex-center">
    <view class=" padding-20 margin-top-5" bindtap="backPage" style="padding-top:{{Custom.top-StatusBar}}px">
      <image class="icon" src="{{uploadpath}}resource/{{res.backblack}}"></image>
    </view>
    <view class="margin-left">订单详情</view>
    <view style="width:{{Custom.width+20}}px;height:{{Custom.height}}px;"></view>
  </view>
</view>
<view style="height:{{StatusBar+CustomBar}}px"></view>


<view class="padding-20 white-block">



  <view class="flex-1 flex-row margin-top" wx:if="{{orderinfo.expresstype=='A'}}">
    <view>
      <image src="{{uploadpath}}resource/{{res.map}}" class="icon"></image>
    </view>
    <view class="flex-1 margin-left-10 margin-right-10 txt-gray" bindtap="selectshop" wx:if="{{shop==null}}">选择门店</view>
    <view class="margin-left-10 margin-right-10 flex-1" wx:if="{{shop!=null}}">
      <view class="flex-row" wx:if="{{shop!=null}}">
        <view class="flex-1">自提门店：{{shop.name}}</view>
        <view>{{shop.tel}}</view>
      </view>
      <view class="h5 txt-gray">自提地址：{{shop.address}}</view>
    </view>
    <view bindtap="selectshop">
      <image src="{{uploadpath}}resource/{{res.right}}" class="icon"></image>
    </view>
  </view>


  <view class="flex-1 flex-row margin-top" wx:if="{{orderinfo.expresstype=='B'}}">
    <view>
      <image src="{{uploadpath}}resource/{{res.map}}" class="icon"></image>
    </view>
  
    <view class="margin-left-10 margin-right-10 flex-1" >
      <view class="flex-row" >
        <view class="flex-1">收件人：{{orderinfo.address_name}}</view>
        <view>{{orderinfo.address_mobile}}</view>
      </view>
      <view class="h5 txt-gray">配送地址：{{orderinfo.address}}</view>
    </view>
    <view bindtap="selectaddress">
      <image src="{{uploadpath}}resource/{{res.right}}" class="icon"></image>
    </view>
  </view>
</view>

<view class="padding-20 white-block margin-top" >
  <view>
    {{instinfo.name}}
  </view>
  <view class="flex-row  margin-top" wx:for="{{orderinfo.dindan}}" wx:key='k' wx:for-item='attrinfo'>
    <view>
      <image class="icon-100 border-radius-10" src="{{uploadpath}}goods/{{attrinfo.photo}}"></image>
    </view>
    <view class="flex-1 margin-left">
      <view class="h4">{{attrinfo.goods_name}}</view>
      <view class="h5 txt-gray margin-top-10">{{attrinfo.name}}</view>
      <view class="flex-1 margin-top-20">
        <view class="flex-row flex-bottom">
          <view class="margin-right-5 txt-primary h4">¥</view>
          <view class="flex-1 txt-primary h3 ">{{attrinfo.price}}</view>
          <view class="h5 txt-gray">x{{attrinfo.buycount}}</view>
        </view>
      </view>
    </view>
  </view>
</view>



  <view class="white-block margin-top">
    <view class="padding-20 ">
      <view class="flex-row flex-center">
        <view class="flex-1" wx:if="{{orderinfo.expresstype=='A'}}">自提日期</view>
        <view class="flex-1" wx:if="{{orderinfo.expresstype=='B'}}">配送日期</view>
        <view>{{orderinfo.expressdate}}</view>
      </view>
    </view>
  </view>


<view class="white-block">
  <view class="padding-20 ">
    <view class="flex-row flex-center">
      <view class="flex-1" wx:if="{{orderinfo.expresstype=='A'}}">自提时间</view>
      <view class="flex-1" wx:if="{{orderinfo.expresstype=='B'}}">配送时间</view>

      <view >{{orderinfo.expresstime_name}}</view>
    </view>
  </view>
</view>


<view class="white-block">
  <view class="padding-20 ">
    <view class="flex-row flex-center">
      <view class="flex-1" >联系人手机</view>
      <view >{{orderinfo.contactmobile}}</view>
   
    </view>
  </view>
</view>
<view class="white-block">
  <view class="padding-20 ">
      <view class="flex-1" >留言</view>
       <view >{{orderinfo.remarks}}</view>
  </view>
</view>

<block >
  <view class="white-block margin-top">
    <view class="padding-20 ">
      <view class="flex-row flex-center">
        <view class="flex-1">商品金额</view>
        <view>¥{{orderinfo.amount}}</view>
      </view>
    </view>
  </view>
  <view class="white-block">
    <view class="padding-20 border-bottom">
      <view class="flex-row flex-center">
        <view class="flex-1">运费</view>
        <view wx:if="{{orderinfo.expresstype=='A'}}">¥0</view>
        <view wx:if="{{orderinfo.expresstype=='B'}}">¥{{instinfo.expressfee}}</view>
      </view>
    </view>
  </view>
  <view class="white-block">
    <view class="padding-20 ">
      <view class="flex-row flex-center ">
        <view class="flex-1"></view>
        
        <view class="txt-primary" wx:if="{{orderinfo.expresstype=='B'}}">合计：¥{{orderinfo.totalamount}}</view>
      </view>
    </view>
  </view>

  <view style='height:200rpx'></view>

  <view wx:if="{{orderinfo.status=='P'}}" class="fixedbottom">
    <view class="padding-20 white-block ">
      <view class="flex-row flex-center">
        <view class="flex-1"></view>
        <view class="h4">合计：</view>
        
        <view class="h4 txt-primary" wx:if="{{orderinfo.expresstype=='B'}}">¥{{orderinfo.totalamount}}</view>
        <view class=" margin-left">
          <button class="primary-block btnradius50" size="mini" bindtap="submit">支付</button>
        </view>
      </view>
    </view>
  </view>


</block>