<!--pages/orderconfirm/orderconfirm.wxml-->
<view class="statusheader white-block" style="height:{{StatusBar+CustomBar}}px">

  <view class="statusblock" style="height:{{StatusBar}}px"></view>
  <view class="white-block flex-row  flex-center">
    <view class=" padding-20 margin-top-5" bindtap="backPage" style="padding-top:{{Custom.top-StatusBar}}px">
      <image class="icon" src="{{uploadpath}}resource/{{res.backblack}}"></image>
    </view>
    <view class="margin-left">提交订单</view>
    <view style="width:{{Custom.width+20}}px;height:{{Custom.height}}px;"></view>
  </view>
</view>
<view style="height:{{StatusBar+CustomBar}}px"></view>


<view class="padding-20 white-block">

  <view class="flex-row">
    <view class="flex-1"></view>
    <view class="flex-row options">
      <view data-type='A' bindtap="changeexpresstype" class="option {{expresstype=='A'?'active':''}}">自提</view>
      <view data-type='B' bindtap="changeexpresstype" class="option {{expresstype=='B'?'active':''}}">配送</view>
    </view>
  </view>

  <view class="flex-1 flex-row margin-top" wx:if="{{expresstype=='A'}}">
    <view>
      <image src="{{uploadpath}}resource/{{res.map}}" class="icon"></image>
    </view>
    <view class="flex-1 margin-left-10 margin-right-10 txt-gray" bindtap="selectshop" wx:if="{{shop==null}}">选择门店</view>
    <view class="margin-left-10 margin-right-10 flex-1" wx:if="{{shop!=null}}">
      <view class="flex-row" wx:if="{{shop!=null}}">
        <view class="flex-1">自提门店：{{shop.name}}</view>
        <view>{{shop.tel}}</view>
      </view>
      <view class="h5 txt-gray">自提地址：{{shop.address}}</view>
    </view>
    <view bindtap="selectshop">
      <image src="{{uploadpath}}resource/{{res.right}}" class="icon"></image>
    </view>
  </view>


  <view class="flex-1 flex-row margin-top" wx:if="{{expresstype=='B'}}">
    <view>
      <image src="{{uploadpath}}resource/{{res.map}}" class="icon"></image>
    </view>
    <view class="flex-1 margin-left-10 margin-right-10 txt-gray" bindtap="selectaddress" wx:if="{{address==null}}">选择地址</view>
    <view class="margin-left-10 margin-right-10 flex-1" wx:if="{{address!=null}}">
      <view class="flex-row" wx:if="{{address!=null}}">
        <view class="flex-1">收件人：{{address.name}}</view>
        <view>{{address.mobile}}</view>
      </view>
      <view class="h5 txt-gray">配送地址：{{address.address}}</view>
    </view>
    <view bindtap="selectaddress">
      <image src="{{uploadpath}}resource/{{res.right}}" class="icon"></image>
    </view>
  </view>
</view>

<view class="padding-20 white-block margin-top" >
  <view>
    {{instinfo.name}}
  </view>
  <view class="flex-row  margin-top" wx:for="{{attrlist}}" wx:key='k' wx:for-item='attrinfo'>
    <view>
      <image class="icon-100 border-radius-10" src="{{uploadpath}}goods/{{attrinfo.photo}}"></image>
    </view>
    <view class="flex-1 margin-left">
      <view class="h4">{{attrinfo.goods_name}}</view>
      <view class="h5 txt-gray margin-top-10">{{attrinfo.name}}</view>
      <view class="flex-1 margin-top-20">
        <view class="flex-row flex-bottom">
          <view class="margin-right-5 txt-primary h4">¥</view>
          <view class="flex-1 txt-primary h3 ">{{attrinfo.price}}</view>
          <view class="h5 txt-gray">x{{attrinfo.buycount}}</view>
        </view>
      </view>
    </view>
  </view>
</view>


<picker  value="{{index}}" range-key="coupons_name"  range="{{youhuijuan}}"  bindchange="binyouhuijuan">
  <view class="white-block margin-top">
    <view class="padding-20 ">
      <view class="flex-row flex-center">
      <view class="flex-1">优惠卷</view>
       <view wx:if="{{index==''}}">请选择</view>
        <view wx:if="{{index!=''}}">{{youhuijuan[index].coupons_name}}</view>
      </view>
    </view>
  </view>
</picker>



<picker  mode="date" value="{{expressdate}}" start="{{startdate}}" end="{{enddate}}" bindchange="selectdate">
  <view class="white-block ">
    <view class="padding-20 ">
      <view class="flex-row flex-center">
        <view class="flex-1" wx:if="{{expresstype=='A'}}">自提日期</view>
        <view class="flex-1" wx:if="{{expresstype=='B'}}">配送日期</view>
        <view>{{expressdate}}</view>
      </view>
    </view>
  </view>
</picker>
<picker   range='{{expresstimelist}}' range-key='name' bindchange="selecttime">
<view class="white-block">
  <view class="padding-20 ">
    <view class="flex-row flex-center">
      <view class="flex-1" wx:if="{{expresstype=='A'}}">自提时间</view>
      <view class="flex-1" wx:if="{{expresstype=='B'}}">配送时间</view>
      <view class="txt-gray" wx:if="{{expresstime==null}}">选择时间</view>
      <view wx:if="{{expresstime!=null}}">{{expresstime.name}}</view>
    </view>
  </view>
</view>
</picker>

<view class="white-block">
  <view class="padding-20 ">
    <view class="flex-row flex-center">
      <view class="flex-1" >联系人手机</view>
      <view><input type='number' maxlength="11"  placeholder="请输入手机号码" class="text-right" bindinput="changecontactmobile" value="{{contactmobile}}" /></view>
      <view class="margin-left">
        <button size="mini" open-type="getPhoneNumber" bindgetphonenumber="getmobile">获取</button>
      </view>
    </view>
  </view>
</view>
<view class="white-block">
  <view class="padding-20 ">
      <view class="flex-1" >留言</view>
      <view class="margin-top">
        <view class="padding-20 border-radius  h6  gray-block ">
        
        <textarea style="" class="txt-gray" maxlength="120"></textarea>
        </view>
      </view>
  </view>
</view>

<block wx:if="{{attrlist!=null}}">
  <view class="white-block margin-top">
    <view class="padding-20 ">
      <view class="flex-row flex-center">
        <view class="flex-1">商品金额</view>
        <view>¥{{amount}}</view>
      </view>
    </view>
  </view>
  <view class="white-block">
    <view class="padding-20 border-bottom">
      <view class="flex-row flex-center">
        <view class="flex-1">运费</view>
        <view wx:if="{{expresstype=='A'}}">¥0</view>
        <view wx:if="{{expresstype=='B'}}">¥{{instinfo.expressfee}}</view>
      </view>
    </view>
  </view>

    <view class="white-block">
    <view class="padding-20 border-bottom">
      <view class="flex-row flex-center">
        <view class="flex-1">优惠卷</view>
        <view wx:if="{{index==''}}">0</view>
        <view wx:if="{{index!=''}}">-{{youhuijuan[index].coupons_amount}}</view>
      </view>
    </view>
  </view>
  <view class="white-block">
    <view class="padding-20 ">
      <view class="flex-row flex-center ">
        <view class="flex-1"></view>
        <view class="txt-primary" wx:if="{{expresstype=='A'&&index==''}}">合计：¥{{amount}}</view>
        <view class="txt-primary" wx:if="{{expresstype=='A'&&index!=''}}">合计：¥{{amount-youhuijuan[index].coupons_amount}}</view>
        <view class="txt-primary" wx:if="{{expresstype=='B'&&index==''}}">合计：¥{{amount+instinfo.expressfee}}</view>
          <view class="txt-primary" wx:if="{{expresstype=='B'&&index!=''}}">合计：¥{{amount+instinfo.expressfee-youhuijuan[index].coupons_amount}}</view>
      </view>
    </view>
  </view>

  <view style='height:200rpx'></view>

  <view class="fixedbottom">
    <view class="padding-20 white-block ">
      <view class="flex-row flex-center">
        <view class="flex-1"></view>
        <view class="h4">合计：</view>
         <view class=" h4 txt-primary" wx:if="{{expresstype=='A'&&index==''}}">合计：¥{{amount}}</view>
        <view class="h4 txt-primary" wx:if="{{expresstype=='A'&&index!=''}}">合计：¥{{amount-youhuijuan[index].coupons_amount}}</view>
        <view class="h4 txt-primary" wx:if="{{expresstype=='B'&&index==''}}">合计：¥{{amount+instinfo.expressfee}}</view>
          <view class="h4 txt-primary" wx:if="{{expresstype=='B'&&index!=''}}">合计：¥{{amount+instinfo.expressfee-youhuijuan[index].coupons_amount}}</view>
        <view class=" margin-left">
          <button class="primary-block btnradius50" size="mini" bindtap="submit">提交订单</button>
        </view>
      </view>
    </view>
  </view>


</block>