<!--pages/shoplist/shoplist.wxml-->
<view class="statusheader white-block" style="height:{{StatusBar+CustomBar}}px">

  <view class="statusblock" style="height:{{StatusBar}}px"></view>
  <view class="white-block flex-row  flex-center">
    <view class=" padding-20 margin-top-5" bindtap="backPage" style="padding-top:{{Custom.top-StatusBar}}px">
      <image class="icon" src="{{uploadpath}}resource/{{res.backblack}}"></image>
    </view>
    <view class="margin-left">门店</view>
    <view style="width:{{Custom.width+20}}px;height:{{Custom.height}}px;"></view>
  </view>
</view>
<view style="height:{{StatusBar+CustomBar}}px"></view>

<view class="white-block">
  <view wx:for="{{shoplist}}" wx:key='k' class="padding-20 border-bottom">
    <view class="flex-row">
      <view>
        <image class="icon-75" mode="widthFix" src="{{uploadpath}}shop/{{item.photo}}"></image>
      </view>
      <view class="flex-1 margin-left margin-right">
        <view>{{item.name}}</view>
        <view class="flex-row margin-top-10" bindtap="phoneCall" id="{{item.tel}}">
          <view>
            <image class="icon-10" src="{{uploadpath}}resource/{{res.tel}}"></image>
          </view>
          <view class="h6 margin-left-5 flex-1">{{item.tel}}</view>
        </view>
        <view class="flex-row margin-top-10" bindtap="openMap" id="{{item.address}}">
          <view>
            <image class="icon-10" src="{{uploadpath}}resource/{{res.map}}"></image>
          </view>
          <view class="h6 flex-1 margin-left-5">{{item.address}}</view>
          <view class="h6 margin-left-5">{{item.miletext}}</view>
        </view>
      </view>
      <view bindtap="select" data-shop_id="{{item.id}}" class="txt-primary margin-top-20" wx:if="{{type=='s'}}">
        选择
      </view>
    </view>
  </view>
</view>