
<view class="statusheader white-block" style="height:{{StatusBar+CustomBar}}px">

  <view class="statusblock" style="height:{{StatusBar}}px"></view>
  <view class="white-block flex-row  flex-center">
    <view class=" padding-20 margin-top-5" bindtap="backPage" style="padding-top:{{Custom.top-StatusBar}}px">
      <image class="icon" src="{{uploadpath}}resource/{{res.backblack}}"></image>
    </view>
    <view class="margin-left">提现</view>
    <view style="width:{{Custom.width+20}}px;height:{{Custom.height}}px;"></view>
  </view>
</view>
<view style="height:{{StatusBar+CustomBar}}px"></view>

<view class="bg-white ">

  <view class="flex-row padding-30 flex-center">

    <view class="h5" style="color:#404858">提现金额</view>
    <view class="flex-1"></view>
    <input class='ipt' bindinput="amount" type="digit" placeholder-class='pc' value='{{amount}}' name="aa" placeholder='请输入'></input>
  </view>

  

  <picker range-key='banknum'  value="{{index}}" range="{{mybank}}" bindchange="bindleixin">
    <view class="  padding-30  flex-row flex-center">

      <view class="h5" style="color:#404858">银行账号</view>
      <view class="flex-1"></view>
       <view wx:if="{{index==undefined}}"  class="h5" style="color:#CCCCCC">请选择</view>
      <view  wx:if="{{index!=undefined}}" class="h5" style="color:#CCCCCC">{{mybank[index].banknum}}</view>

      <image class="icon-10 margin-left-15 " src="{{uploadpath}}resource/{{res.right}}"></image>
    </view>
  </picker>
  <view class="padding-30 h5"  style="color:#404858">
  备注
  </view>

 <view>
        <textarea class="txta h6 " bindinput="beizhu"  placeholder="请输入您的宝贵意见（200字以内）" maxlength="200"></textarea>
    </view>
    <view style="height:48rpx;"></view>

</view>


<view style="height:150rpx"></view>
<view  class="bom bg-white ">
  <view class="flex-row flex-center padding-20">

    <view class="flex-1"></view>

    <view class="queren" bindtap="tijiao">提现</view>
    <view class="flex-1"></view>

  </view>

</view>